{
  "name": "jstore.js",
  "main": "jstore.js",
  "version": "1.0.1",
  "homepage": "https://github.com/ccjoe/store.js",
  "description": "封装 localStorage 的api,并引入expires",
  "moduleType": [
    "amd",
    "globals",
    "node"
  ],
  "keywords": [
    "localStorage",
    "store",
    "expire"
  ],
  "authors": [
    "ccjoe"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
